[global]
    icon_theme = "BeautyLine"
    enable_recursive_icon_lookup = true
    width = 400
    height = (0, 200)
    offset = (10, 10)
    word_wrap = yes
    corner_radius = 20
    horizontal_padding = 15
    format = "<b>%s</b>\n%b"
    font = "Dudu Calligraphy 15"
    frame_width = 2
    foreground = "#c0caf5"
    background = "#191b25"
    separator_height = 2
    separator_color = frame
    timeout=10

[urgency_low]
    background = "#1f2335"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"

[urgency_normal]
    background = "#24283b"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"

[urgency_critical]
    background = "#292e42"
    foreground = "#c0caf5"
    frame_color = "#db4b4b"
