# Decrease screen brightness (10 secs to wake up)
timeout 590 'light -U 60' resume 'light -A 60'

# Lock at 10 mins
timeout 600 'waylock -fork-on-lock'

# Power off screen at 15 mins
timeout 900 'niri msg action power-off-monitors' resume 'niri msg action power-on-monitors'

# Suspend at 20 minutes
timeout 1200 'systemctl suspend'

# Run before sleep to ensure the session is locked
before-sleep 'waylock -fork-on-lock'
